Value Filldown LOCAL_INTERFACE (\S+)
Value Required NEIGHBOR_NAME (.+?)
Value CHASSIS_ID ([0-9a-fA-F.]+)
Value NEIGHBOR_INTERFACE (.+?)
Value MGMT_ADDRESS (\d+\.\d+\.\d+\.\d+)
Value NEIGHBOR_DESCRIPTION ([^"]+)

Start
  ^Interface\s+${LOCAL_INTERFACE}\s+detected\s+\d+\s+LLDP\s+neighbor
  ^\s+Neighbor\s+ -> Neighbor

Neighbor
  ^\s+Chassis\s+ID\s+:\s+${CHASSIS_ID}\s*$$
  ^\s+Port\s+ID\s+:\s+"?${NEIGHBOR_INTERFACE}"?\s*$$
  ^\s+-\s+System\s+Name:\s+"${NEIGHBOR_NAME}"\s*$$
  ^\s+-\s+System\s+Description:\s+"${NEIGHBOR_DESCRIPTION}
  ^\s+Management\s+Address\s+:\s+${MGMT_ADDRESS}\s*$$
  ^Interface\s+${LOCAL_INTERFACE}\s+detected\s+\d+\s+LLDP\s+neighbor -> Record
  ^\s+Neighbor\s+ -> Record Neighbor
  ^\s*$$ -> Record Start