# Juniper JunOS - show log messages | last 50
# Custom template for Wirlwind Telemetry log collection
#
# BSD syslog format (no structured severity in text):
#   Feb 17 17:59:02  edge1-01.iad1 i386_junos[2888]: fpc0 message...
#   Feb 18 00:36:04  edge1-01.iad1 sshd[5694]: Accepted password...
#   Feb 17 18:16:23  edge1-01.iad1 /kernel: if_pfe: Error 1...
#
# Notes:
#   - Double space between timestamp and hostname is common but
#     single space also handled by \s+
#   - Daemon may include PID in brackets or not (/kernel)
#   - FACILITY captures daemon name (stripped of [PID] by regex)
#   - MESSAGE is everything after "daemon[pid]: "
#   - Severity inferred by driver, not present in text
#   - Some lines may be indented continuations (fpc0  ifd 128;)
#     — these still match because they have the full syslog prefix
Value Required MONTH (\w+)
Value Required DAY (\d+)
Value Required TIME (\d+:\d+:\d+)
Value FACILITY (\S+?)
Value MESSAGE (.+)

Start
  ^${MONTH}\s+${DAY}\s+${TIME}\s+\S+\s+${FACILITY}(?:\[\d+\])?:\s+${MESSAGE}\s*$$ -> Record
  ^\s*$$
  ^.