Value Required LOCAL_INTERFACE (\S+)
Value PARENT_INTERFACE (\S+)
Value CHASSIS_ID ([0-9a-f:]+)
Value PORT_ID (.+?)
Value PORT_DESCRIPTION (.+?)
Value SYSTEM_NAME (.+?)
Value SYSTEM_DESCRIPTION (.+?)
Value MGMT_ADDRESS (\d+\.\d+\.\d+\.\d+)
Value CAPABILITIES (.+?)

Start
  ^Local\s+Interface\s+:\s+${LOCAL_INTERFACE}\s*$$ -> Neighbor
  ^.

Neighbor
  ^\s*Parent\s+Interface\s+:\s+${PARENT_INTERFACE}\s*$$
  ^\s+Chassis\s+ID\s+:\s+${CHASSIS_ID}\s*$$
  ^\s+Port\s+ID\s+:\s+${PORT_ID}\s*$$
  ^\s+Port\s+[Dd]escription\s+:\s+${PORT_DESCRIPTION}\s*$$
  ^\s*System\s+[Nn]ame\s+:\s+${SYSTEM_NAME}\s*$$
  ^\s*System\s+[Dd]escription\s+:\s+${SYSTEM_DESCRIPTION}\s*$$
  ^\s+Enabled\s+:\s+${CAPABILITIES}\s*$$
  ^\s+Address\s+:\s+${MGMT_ADDRESS}\s*$$
  ^Local\s+Interface -> Continue.Record
  ^Local\s+Interface\s+:\s+${LOCAL_INTERFACE}\s*$$ -> Neighbor
  ^.

EOF